keypair: codefellow bookapp
security_group: launch-wizard-2
instance_type: t2.micro
ami: ami-9abea4fb
vpc_subnet_id: subnet-cd72a9a9
region: us-west-2
instance_tags: {"Name": "ansible-built"}
root_ebs_size: 8
zone: us-west-2a
instance_profile_name: wenjingqiang
num_instances: 1
